# Use this for stuff to run on startup
#
# @reboot
#
#
SHELL=/bin/bash
BASH_ENV=~/.bashrc_conda
HOME=/home/caleb
PYSYS_CODE=/home/caleb/pysystemtrade
SCRIPT_PATH=/home/caleb/pysystemtrade/sysproduction/linux/scripts
ECHO_PATH=/home/caleb/echos
PYSYS_PRIVATE_CONFIG_DIR=/home/caleb/harbor-macro/pst-conf/prod
PYSYS_LOGGING_CONFIG=syslogging.logging_prod.yaml

0,15,30,45 * * * 1-7 export DISPLAY=:1 && /bin/bash /opt/ibc/gatewaystart.sh
00 03  * * 1-5     conda activate py_310; pst-stack >> $ECHO_PATH/run_stack_handler.txt 2>&1; conda deactivate
50 03  * * 1-5     conda activate py_310; pst-capital >> $ECHO_PATH/run_capital_update.txt 2>&1; conda deactivate
05 07  * * 1-5     conda activate py_310; pst-fx >> $ECHO_PATH/run_daily_fx_and_contract_updates.txt 2>&1; conda deactivate
05 20  * * 1-5     conda activate py_310; pst-prices >> $ECHO_PATH/run_daily_price_updates.txt 2>&1; conda deactivate
30 20  * * 1-5     conda activate py_310; pst-multadj >> $ECHO_PATH/run_daily_update_multiple_adjusted_prices.txt 2>&1; conda deactivate
35 20  * * 1-5     conda activate py_310; pst-systems >> $ECHO_PATH/run_systems.txt 2>&1; conda deactivate
45 20  * * 1-5     conda activate py_310; pst-orders >> $ECHO_PATH/run_strategy_order_generator.txt 2>&1; conda deactivate
00 21  * * 1-5     /usr/sbin/logrotate -v /home/caleb/harbor-macro/pst-conf/prod/logrotate.conf --state /home/caleb/.logrotate.state >> /home/caleb/logrotate.log 2>&1
10 21  * * 1-5     conda activate py_310; pst-clean >> $ECHO_PATH/run_cleaners.txt 2>&1; conda deactivate
15 21  * * 5       conda activate py_310; pst-slippage >> $ECHO_PATH/update_slippage.txt 2>&1; conda deactivate
20 21  * * 1-5     conda activate py_310; pst-backup >> $ECHO_PATH/run_backups_echos.txt 2>&1; conda deactivate
30 21  * * 1-5     conda activate py_310; pst-reports >> $ECHO_PATH/run_reports.txt 2>&1; conda deactivate
15 22  * * 1-5     $SCRIPT_PATH/manage_report_files.sh >> $ECHO_PATH/manage_report_files.txt 2>&1
30 22  * * 1-5     $SCRIPT_PATH/sync_from_backup.sh >> $ECHO_PATH/sync_from_backup.txt 2>&1
*/5 *  * * *       conda activate py_310; pst-monitor >> /home/caleb/echos/run_monitor.txt 2>&1; conda deactivate
# * * * * *        conda activate py_310; echo "`date` `conda run -n py_310 python -VV`, $SCRIPT_PATH, $PYSYS_CODE, $ECHO_PATH" >> /home/caleb/echos/cron_test.txt 2>&1
00 * * * 1-5       $SCRIPT_PATH/push_site.sh >> $ECHO_PATH/push_site.txt 2>&1
#
@reboot             conda activate py_310; pst-startup 2>&1; conda deactivate

# 03:00 run_stack_handler
# 03:50 run_capital_update
# 07:05 run_daily_fx_and_contract_updates
# 20:05 run_daily_price_updates
# 20:30 run_daily_update_multiple_adjusted_prices
# 20:35 run_systems
# 20:45 run_strategy_order_generator
# 21:00 logrotate
# 21:10 run_cleaners
# 21:15 update_slippage
# 21:20 run_backups
# 21:30 run_reports
# 22:15 manage_report_files
# 22:30 sync_from_backup
